asttokens==2.4.1
attrs==23.2.0
backcall==0.2.0
bcrypt==4.1.3
beautifulsoup4==4.12.3
bleach==6.1.0
boto3==1.28.65
botocore==1.31.65
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
chlib @ git+ssh://git@github.com/CoderhubSpA/chlib.git@2c51f40b887a399f5345bf0de299f1a5d603cf17
colorama==0.4.6
cryptography==42.0.8
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
executing==2.0.1
fastjsonschema==2.19.1
greenlet==3.0.3
h3==3.7.7
idna==3.7
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mistune==3.0.2
mysqlclient==2.2.4
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
numpy==1.26.1
packaging==24.1
pandas==1.5.3
pandocfilters==1.5.1
paramiko==3.4.0
parso==0.8.4
pdf2image==1.16.3
pickleshare==0.7.5
pillow==10.3.0
pip-chill==1.0.3
pipreqs==0.5.0
platformdirs==4.2.2
privatetestpip @ git+ssh://git@github.com/franss22/privatepiptest.git@edb79794b55f4a20ce961fffb4ff37df15ca9d54
prompt_toolkit==3.0.47
pure-eval==0.2.2
pycparser==2.22
Pygments==2.18.0
PyNaCl==1.5.0
pytesseract==0.3.10
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-http-client==3.3.7
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==26.0.3
referencing==0.35.1
requests==2.31.0
rpds-py==0.18.1
s3transfer==0.7.0
sendgrid==6.10.0
six==1.16.0
soupsieve==2.5
SQLAlchemy==1.4.49
sshtunnel==0.4.0
stack-data==0.6.3
starkbank-ecdsa==2.2.0
tinycss2==1.3.0
tornado==6.4.1
traitlets==5.14.3
urllib3==2.0.7
wcwidth==0.2.13
webencodings==0.5.1
yarg==0.1.9
